ClassicalMusic/ClassicalMusic/Views/ComposerOpera.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MyContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClassicalMusic.Views.ComposerOpera"
             xmlns:views="clr-namespace:pinoelefante.Views"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftrans="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             Title="{Binding Composer.Name}"
             BindingContext="{Binding ComposerOperaVM, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <ffimage:CachedImage Grid.RowSpan="3" Aspect="Fill" Source="{Binding Composer.Name, Converter={StaticResource ComposerImageLoader}, ConverterParameter=wide}">
                <ffimage:CachedImage.Transformations>
                    <fftrans:BlurredTransformation Radius="20" />
                </ffimage:CachedImage.Transformations>    
            </ffimage:CachedImage>
            
            <Label Grid.Row="0" Text="{Binding Opera.Name}" Margin="0, 10" HorizontalTextAlignment="Center" FontSize="Medium"/>
            
            <ffimage:CachedImage Grid.Row="1" Source="{Binding Composer.Name, Converter={StaticResource ComposerImageLoader}, ConverterParameter=square}"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 WidthRequest="80"
                                 HeightRequest="80"
                                 DownsampleToViewSize="True">
                <ffimage:CachedImage.Transformations>
                    <fftrans:CircleTransformation BorderHexColor="#ff0000" BorderSize="10"/>
                </ffimage:CachedImage.Transformations>
            </ffimage:CachedImage>
            <StackLayout Grid.Row="2">
                <Button Text="Play all" Command="{Binding PlayAllCommand}" HorizontalOptions="Center" Margin="0,10" BackgroundColor="Transparent" />
            </StackLayout>
        </Grid>

        <ListView Grid.Row="1" ItemsSource="{Binding Opera.Tracks}" Margin="0,10,0,0" SeparatorVisibility="None">
            <ListView.Behaviors>
                <views:EventToCommandBehavior EventName="ItemTapped" EventArgsConverter="{StaticResource ItemTappedArgs}" Command="{Binding PlayItemCommand}" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="5,10">
                            <Label Text="{Binding Title}" FontSize="Medium" LineBreakMode="TailTruncation"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</views:MyContentPage>