ClassicalMusic/ClassicalMusic/Views/ComposerCategories.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MyContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:pinoelefante.Views"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftrans="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="ClassicalMusic.Views.ComposerCategories"
             Title="{Binding Composer.Name}"
             BindingContext="{Binding ComposerCategoriesVM, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <Grid>
            <ffimage:CachedImage Aspect="AspectFill" Source="{Binding Converter={StaticResource ImageLoader}, ConverterParameter=random_background}">
                <ffimage:CachedImage.Transformations>
                    <fftrans:BlurredTransformation Radius="20"/>
                </ffimage:CachedImage.Transformations>
            </ffimage:CachedImage>

            <ListView ItemsSource="{Binding Composer.Categories}" BackgroundColor="#4D000000" SeparatorVisibility="None">
                <ListView.Behaviors>
                    <views:EventToCommandBehavior EventName="ItemTapped" Command="{Binding CategorySelectedCommand}" EventArgsConverter="{StaticResource ItemTappedArgs}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HeightRequest="60">
                                <Label Text="{Binding Name}" HorizontalTextAlignment="Center" Margin="0,10" FontSize="Medium" VerticalOptions="Center" LineBreakMode="TailTruncation"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</views:MyContentPage>